music-stream/
├── api/
│   └── proto/
│       └── music.proto
├── cmd/
│   └── server/
│       └── main.go
├── internal/
│   ├── auth/
│   │   ├── handler.go
│   │   └── service.go
│   ├── music/
│   │   ├── handler.go
│   │   └── service.go
│   └── storage/
│       └── local.go
├── pkg/
│   └── models/
│       └── domain.go
└── go.mod

db.users.insertOne({
email: "admin@musga.com",
password: "$2a$10$QuqmCrEcatwGjPQ6k1s3EeJFbPtoMyIsKLsDr0lp5pPNDGWhC7eEC",
is_admin: true,
created_at: new Date()
});